# ─── STAGE 1: install & build ───
FROM node:18-alpine AS builder
WORKDIR /app

# 1) Copy package files & install deps
COPY package*.json ./
RUN npm ci

# 2) Copy the *entire* project into the image
COPY . .

# 3) Build for production (assumes "build" script is "next build")
RUN npm run build

# ─── STAGE 2: runtime ───
FROM node:18-alpine AS runner
WORKDIR /app

# Copy only what's needed to run
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next      ./.next
COPY --from=builder /app/public     ./public

ENV NODE_ENV=production
EXPOSE 3000

# Start Next.js in SSR mode
CMD ["npm", "start"]
