# ─── STAGE 1: install & build ───
FROM node:18-alpine AS builder
WORKDIR /app

# Copy lockfiles & install deps
COPY package*.json ./
RUN npm ci

# Copy all frontend code
COPY src/app/Frontend ./

# Build for production (generates .next/)
RUN npm run build

# ─── STAGE 2: runtime ───
FROM node:18-alpine
WORKDIR /app

# Copy only what's needed
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next      ./.next
COPY --from=builder /app/public     ./public

ENV NODE_ENV=production
EXPOSE 3000

# Start Next.js in SSR mode
CMD ["npm", "start"]
