# ───── STAGE 1: build dependencies ─────
FROM node:18-alpine AS builder
WORKDIR /app

# Copy only package files and install
COPY src/app/Backend/package*.json ./
RUN npm ci

# Copy the rest of your backend code
COPY src/app/Backend ./

# (Optional) if you ever add a build step (e.g. TypeScript), uncomment:
# RUN npm run build

# ───── STAGE 2: runtime ─────
FROM node:18-alpine
WORKDIR /app

# Pull in everything from the builder
COPY --from=builder /app ./

# Run in production mode
ENV NODE_ENV=production
EXPOSE 5000

# Launch your server entrypoint (adjust the path if yours is different)
CMD ["node", "Server_Apis_DB/server.js"]
